<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="stylesheet" href="./styles/mario.css">
    <meta content="width =device-width,initial-scale-1.0" name="viewport" />
    <title>Sda Html i css </title>
    <meta charset="utf-8" />
</head>

<body>
    <header class="header">
        <div class="rectangle">
            <strong>MARIOCLUBBBB</strong>
        </div>
    </header>
    <div class="main_img">
        <div class="orangesqare">
            <div class="welcome"><strong>Welcome to</strong> </div>
            <div class="marioclub"><strong>Marioclub</strong></div>
        </div>
    </div>
    </div>
    <nav>
        <ul>
            <li>Join the club</li>
            <li>Latest news</li>
            <li>New Games</li>
            <li>Contact</li>
        </ul>
    </nav>

    <h1> It's a me, Mario</h1>
    <article>
        <strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut velit expedita error beatae fugiat, quia
            modi incidunt ullam vel dolore minus nihil autem illo deserunt totam. Error provident molestiae
            inventore.</strong> <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum fugit autem perspiciatis corporis
        repellat, beatae maiores provident et eum officia exercitationem maxime voluptates dicta quo architecto deserunt
        accusamus eos?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, aut assumenda. Consectetur placeat pariatur,
        labore, dolore veniam officia dignissimos nemo repellendus omnis repellat deserunt praesentium quod tenetur
        ipsam sunt dolorem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque quas similique officia, veritatis
        consequuntur delectus ipsam odio id cupiditate earum fuga expedita iste beatae. Fuga impedit atque neque
        veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quasi. Perferendis eveniet possimus doloribus
        dolores iusto quos cum libero minima saepe reprehenderit expedita eum, quo neque maiores labore consectetur
        illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi vel consequuntur possimus ea repudiandae
        corporis, aperiam, suscipit, quaerat nam nemo facere aliquid nobis! Aliquam consectetur tempore commodi. Ullam,
        nam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat maxime fuga labore deserunt quia natus
        explicabo, assumenda at ad saepe earum nemo doloremque nobis minima eum nihil. Enim, officiis nihil!
    </article>

    <div class="images">
        <img src="./images/thumb-1.png" alt="Gameplay mario get coins" />
        <img src="./images/thumb-2.png" alt="Mario Gameplay underwater" />
    </div>
    <h2>Join Today!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="email_field">
        <input type="email" placeholder="Type email & hit enter">
    </div>
    <footer>
        <div class="input_footer">
            Some input <input type="email" />
        </div>
        <div>Copyright 2019 Marioclub</div>
    </footer>


</body>

</html>